'''
OPENAI_API_KEY= "sk-proj-KTh6L9kgPDHoKrCBv1WkT3BlbkFJFYGyh2uO8zPPn19mnDZT"
LANGCHAIN_API_KEY= "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"
LANGCHAIN_PROJECT= "Chatbot1"
VEXT_API_KEY="64h5HEwK.aMfolnRIFSTvWIadZw6AqXlQm5QjADmC"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"

'''